.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 2rem;
}

.grid-first-in-column {
    grid-column-start: 1;
}

.grid-3-columns {
    grid-column-end: span 3;
}

.grid-4-columns {
    grid-column-end: span 4;
}

.grid-5-columns {
    grid-column-end: span 5;
}

.grid-6-columns {
    grid-column-end: span 6;
}

.grid-7-columns {
    grid-column-end: span 7;
}

.grid-16-columns {
    grid-column-end: span 16;
}

.first-row-cards-height {
    height: 395px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal-card {
    height: 320px;
}

.card-content {
    margin: 1em;
}

.map-card-content {
    margin-top: 1rem;
}

.map {
    margin-top: 1rem;
    width: 100%;
    height: 300px;
}

.contacts {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: .5rem 0;
}

.side-margin {
    margin: 1rem 1rem 0 1rem;
}

.input-width {
    width: 200px;
    margin-right: 0.5rem;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.firms-list {
    width: 100%;
    height: 100%;;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.firms-list-item {
    height: 100%;
    display: flex;
    align-items: center;
    border-left: 4px solid transparent;
}

.main-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.image {
    height: 2.5rem;
    padding: 0 10px;
    border-radius: 50%;
}

.warning-border {
    border-left: 4px solid orange;
}

.negative-border {
    border-left: 4px solid red;
}

.counter {
    margin-right: 1rem;
    font-size: .875rem;
    font-weight: 400;
    color: #6a6d70;
}

.red-label {
    color: red;
}

.orange-label {
    color: orange;
}

.chart {
    width: 80%;
    margin-bottom: 1rem;
}

.table-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.nested-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1rem;
}

.nested-grid-3-columns {
    grid-column-end: span 3;
}